# url-shortener

./: build.gradle
src/main/java/com/example/url/shortener/config/: OpenAPIConfig.java
src/main/java/com/example/url/shortener/controller/: RedirectController.java  ShortenedUrlController.java  UrlShortenerController.java
src/main/java/com/example/url/shortener/dal/entity/: ShortenedUrl.java
src/main/java/com/example/url/shortener/dal/repo/: ShortenedUrlRepository.java
src/main/java/com/example/url/shortener/dto/: ErrorResponse.java  ShortenedUrlGetDto.java
src/main/java/com/example/url/shortener/exception/: ControllerExceptionHandler.java  ForbiddenUserActionException.java  NoAuthenticationException.java  UrlAlreadyExistsException.java  UrlNotFoundException.java
src/main/java/com/example/url/shortener/mapper/: ShortenedUrlMapper.java
src/main/java/com/example/url/shortener/quartz/: QuartzConfig.java  UrlDeletionScheduler.java
src/main/java/com/example/url/shortener/security/: InMemoryAuthorizationRequestRepository.java  SecurityConfig.java
src/main/java/com/example/url/shortener/security/filter/: UrlRedirectFilter.java
src/main/java/com/example/url/shortener/service/: JpaShortenedUrlService.java  JpaUrlShortenerService.java  ShortenedUrlService.java  UrlShortenerService.java
src/main/java/com/example/url/shortener/service/shortener/: JpaUrlShortenerService.java
src/main/java/com/example/url/shortener/util/: RequestUtils.java  SimpleBase62.java
src/main/resources/: application.properties
