spring.application.name=url-shortener

# Application
url.shortener.application-url=http://localhost:8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=postgres
spring.datasource.password=001100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# Spring
spring.threads.virtual.enabled=true

# Quartz
spring.quartz.properties.org.quartz.threadPool.threadCount=5
